VITE_SUPABASE_PROJECT_ID="bjwifdmvsznishhqtzbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd2lmZG12c3puaXNoaHF0emJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTkxMjAsImV4cCI6MjA4NTgzNTEyMH0.rX6nZeFuMc9oQQM88sr0q2W1ljhA-5I1ik0E12mc8F4"
VITE_SUPABASE_URL="https://bjwifdmvsznishhqtzbj.supabase.co"
